# metaweather

./: README.md  local.properties
app/: build.gradle
app/debug/: app-debug.apk  app.aab
app/src/androidTest/java/loc/example/droid/metaweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/loc/example/droid/metaweather/: App.java
app/src/main/java/loc/example/droid/metaweather/api/: WeatherApi.java  WeatherService.java
app/src/main/java/loc/example/droid/metaweather/db/: AppDatabase.java  Converters.java  SearchHistory.java  SearchHistoryDao.java
app/src/main/java/loc/example/droid/metaweather/helper/: SharedPref.java
app/src/main/java/loc/example/droid/metaweather/model/: Location.java  LocationDetail.java  Weather.java
app/src/main/java/loc/example/droid/metaweather/ui/: LocationActivity.java  LocationFragment.java  MainActivity.java  MainFragment.java  SearchActivity.java  SearchFragment.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_search.xml  fragment_location.xml  fragment_main.xml  fragment_search.xml  list_item_location.xml  list_item_search_history.xml  list_item_weather.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/loc/example/droid/metaweather/: ExampleUnitTest.java
app/src/test/java/loc/example/droid/metaweather/db/: ConvertersTest.java  SearchHistoryTest.java
app/src/test/java/loc/example/droid/metaweather/model/: LocationDetailTest.java  LocationTest.java  WeatherTest.java
app/src/test/java/loc/example/droid/metaweather/ui/: MainFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
